# TodoList

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todo/list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todo/list/ui/: DetailsScreenKtTest.kt  MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/list/: App.kt  MainActivity.kt
app/src/main/java/com/todo/list/data/local/dao/: TodoDao.kt
app/src/main/java/com/todo/list/data/local/database/: TodoDatabase.kt
app/src/main/java/com/todo/list/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/todo/list/di/: AppModule.kt
app/src/main/java/com/todo/list/domain/models/: TodoEntity.kt
app/src/main/java/com/todo/list/domain/usecase/: AddTodoUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/todo/list/presentation/ui/: AddTodoScreen.kt  DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/todo/list/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/todo/list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/todo/list/: ExampleUnitTest.kt
app/src/test/java/com/todo/list/presentation/viewmodel/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
